# WebCrawler

./: pom.xml
src/main/java/com/arek00/webCrawler/: ConsoleModeMain.java  Main.java  WindowModeMain.java
src/main/java/com/arek00/webCrawler/Downloaders/: IDownloader.java  SimpleDownloader.java
src/main/java/com/arek00/webCrawler/Entities/: Article.java  IArticle.java
src/main/java/com/arek00/webCrawler/Entities/Articles/: Article.java  IArticle.java
src/main/java/com/arek00/webCrawler/Entities/Domains/: Domain.java  IDomain.java
src/main/java/com/arek00/webCrawler/Extractors/ArticleExtractors/: ArticleExtractor.java  IArticleExtractor.java
src/main/java/com/arek00/webCrawler/Extractors/ContentExtractors/: ElementAttributes.java  IContentExtractor.java  SimpleContentExtractor.java
src/main/java/com/arek00/webCrawler/Extractors/ExtractorsLoader/: DomainLoaderInfo.java  DomainsList.java
src/main/java/com/arek00/webCrawler/Extractors/LinkExtractors/: DomainValidator.java  LinkExtractor.java  SimpleLinkExtractor.java
src/main/java/com/arek00/webCrawler/Extractros/: LinkExtractor.java  SimpleLinkExtractor.java
src/main/java/com/arek00/webCrawler/Helpers/: MD5Generator.java
src/main/java/com/arek00/webCrawler/Loaders/ExtractorsLoader/: DomainLoaderInfo.java  DomainsList.java
src/main/java/com/arek00/webCrawler/Model/: DownloadingStatistic.java  Model.java
src/main/java/com/arek00/webCrawler/Observers/: IListener.java  IObservable.java
src/main/java/com/arek00/webCrawler/Presenter/: Presenter.java
src/main/java/com/arek00/webCrawler/Queues/: IQueue.java  SimpleLinksQueue.java  VisitedLinkRegister.java
src/main/java/com/arek00/webCrawler/Serializers/: ISerializer.java  XMLSerializer.java
src/main/java/com/arek00/webCrawler/Validators/: ObjectValidator.java  StringValidator.java
src/main/java/com/arek00/webCrawler/View/: GraphicsJFXViewController.java  IView.java  ViewController.java  ViewInitializer.java  view.fxml
src/main/java/com/arek00/webCrawler/Views/: IView.java
src/main/java/com/arek00/webCrawler/Writers/: ArticleFileWriter.java  ArticleXMLWriter.java  ConsoleModeMain.java  FileWriter.java  IWriter.java
src/main/resources/: view.fxml
src/main/resources/domains/: domains.xml
src/main/resources/domains/extractors/: interia.xml  onet.xml  yahoo.xml
src/main/resources/views/: view.fxml
tests/com/arek00/webCrawler/Downloaders/: SimpleDownloaderTest.java
tests/com/arek00/webCrawler/Extractors/LinkExtractors/: DomainValidatorTest.java
tests/com/arek00/webCrawler/Queues/: SimpleLinksQueueTest.java
(+16 files in other folders)
